{
  "modules" : {
    "eeDomus" : {
  		"description": "Gestion de la box eeDomus",
  		"version": "1.0",
  		"answers" : "voilà|Comme si c'était fait|tout de suite|c'est fait|itse done|magique",
  		"ip"     : "IP_ADRESS/api",
  		"user"   : "USER",
  		"secret" : "SECRET",
  		"mobile" : ["Android"],
  		"clients":{
  			"Salon":{
  				"lightDimmer":"111419",
  				"lightColor":"111448",
  				"lightVariator":"111447"
  			},
  			"Cuisine":{
  				"lightDimmer": ["111637","633095"]
  			},
  			"Chambre":{
  				"lightDimmer":"581897"
  			}
  		},
  		"intentRules" : ["lightColor","lightVariator","manageLight"],
  	  "manageLight" : {
  			"command" : "switchLight",
  			"100" : ["turn on * light","light * light"],
  			"0" : ["turn off * light"]
  		},
  		"lightColor":{
  			"command" : "set",
  			"0,0,0,100" 	: ["(color|light) * warm white","light * white hot"],
  			"60,100,0,0" 	: ["(color|light) * apple green"],
  			"100,0,0,0" 	: ["(color|light) * red"],
  			"0,100,100,0" 	: ["(color|light) * cyan color"],
  			"0,0,100,0" 	: ["(color|light) * blue"],
  			"100,0,100,0" 	: ["(color|light) * magenta"],
  			"100,30,0,0" 	: ["(color|light) * orange"],
  			"100,100,0,0" 	: ["(color|light) * yellow"]
  		},
  		"lightVariator":{
  			"command" : "set",
  			"100": ["light up as much","light * maximum","light * one hundred percent"],
  			"10" : ["light up at least","light * minimum","light * 10%"],
  			"40" : ["light * 40%"],
  			"50" : ["light * half","light * 50%"]
  		}
    }
  }
}
